# ecommerce-spring-back

./: README.md  pom.xml
.circleci/: config.yml
scripts/: 01-create-user.sql  refresh-database-with-100-products - heroku.sql  refresh-database-with-100-products.sql
src/main/java/com/gbloch/ecommercespringback/: EcommerceSpringBackApplication.java
src/main/java/com/gbloch/ecommercespringback/config/: MyDataRestConfig.java  SwaggerConfig.java
src/main/java/com/gbloch/ecommercespringback/model/: Product.java  ProductCategory.java
src/main/java/com/gbloch/ecommercespringback/repository/: ProductCategoryRepository.java  ProductCategoryRepositoryz.java  ProductRepository.java  ProductRepositoryz.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.28c3b4419fa8e4daccd7.js  main-es2015.b26c823fc6696fe3ad27.js  main-es5.28c3b4419fa8e4daccd7.js  main-es5.b26c823fc6696fe3ad27.js  styles.8b94cfc01debbf2a763c.css
src/test/java/com/gbloch/ecommercespringback/: EcommerceSpringBackApplicationTests.java
